PORT=10000
MONGO_URI=mongodb://127.0.0.1:27017/authdb
JWT_ACCESS_SECRET=secret123
JWT_REFRESH_SECRET=refresh123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_gmail_app_password
EMAIL_USER=peehusahare5062006@gmail.com
EMAIL_PASS=rmlh vvni opad fqzy
CLIENT_URL=http://localhost:5173

